pm/proto/pm/genesis.proto

syntax = "proto3";
package supsidacdisaac.pm.pm;

import "pm/dso.proto";
import "pm/aggregator.proto";
import "pm/player.proto";
import "pm/lem.proto";
import "pm/lem_measure.proto";
import "pm/sla.proto";
import "pm/kpi.proto";
import "pm/kpi_measure.proto";
import "pm/lem_dataset.proto";
import "pm/default_lem_pars.proto";
import "pm/market_operator.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/supsi-dacd-isaac/parity-cosmos/pm/x/pm/types";

// GenesisState defines the pm module's genesis state.
message GenesisState {
    Dso dso = 1;
  Aggregator aggregator = 2;
  repeated Player playerList = 3 [(gogoproto.nullable) = false];
  repeated Lem lemList = 4 [(gogoproto.nullable) = false];
  repeated LemMeasure lemMeasureList = 5 [(gogoproto.nullable) = false];
  repeated Sla slaList = 6 [(gogoproto.nullable) = false];
  repeated Kpi kpiList = 7 [(gogoproto.nullable) = false];
  repeated KpiMeasure kpiMeasureList = 8 [(gogoproto.nullable) = false];
  repeated LemDataset lemDatasetList = 9 [(gogoproto.nullable) = false];
  repeated DefaultLemPars defaultLemParsList = 10 [(gogoproto.nullable) = false];
  MarketOperator marketOperator = 11;
  // this line is used by starport scaffolding # genesis/proto/state
}
